{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"EFFECTS","order":4,"path":"folders/Objects/EFFECTS.yy",},
    {"name":"SYSTEM","order":1,"path":"folders/Objects/SYSTEM.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"EFFECTS","order":6,"path":"folders/Sprites/EFFECTS.yy",},
    {"name":"PLAYER","order":7,"path":"folders/Sprites/PLAYER.yy",},
    {"name":"WEAPON","order":5,"path":"folders/Sprites/WEAPON.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_timer","order":1,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_pause","order":3,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_temp","order":1,"path":"sprites/spr_temp/spr_temp.yy",},
    {"name":"obj_temp","order":2,"path":"objects/obj_temp/obj_temp.yy",},
    {"name":"obj_spike","order":5,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_aim","order":3,"path":"objects/obj_aim/obj_aim.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_spike_2","order":1,"path":"sprites/spr_spike_2/spr_spike_2.yy",},
  ],
}